# enk-pilot

./: .env.example  .gitignore  DEPLOYMENT.md  PRD-App-Android.md  PRD.md  package-lock.json  package.json  vercel.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.enkpilot.app.data.VaultDatabase/: 1.json  2.json  3.json
android/app/src/androidTest/java/com/enkpilot/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enkpilot/app/: MainActivity.kt  VaultApplication.kt
android/app/src/main/java/com/enkpilot/app/data/: StoreRegistry.kt  VaultDatabase.kt  VaultRepository.kt
android/app/src/main/java/com/enkpilot/app/notifications/: DeadlineNotificationWorker.kt  NotificationHelper.kt
android/app/src/main/java/com/enkpilot/app/scanner/: CameraUtils.kt  (+2 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/enkpilot/app/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
messages/: en.json  nb.json
src/: i18n.ts  logo.psd  middleware.ts  navigation.ts  proxy.ts
src/app/: PostHogPageView.tsx  globals.css  layout.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
src/app/[locale]/: layout.tsx  page.tsx
src/app/[locale]/dashboard/: page.tsx
src/app/[locale]/error/: page.tsx
src/app/[locale]/forgot-password/: page.tsx
src/app/[locale]/login/: actions.ts  auth-hash-handler.tsx  page.tsx
src/app/[locale]/login/mfa/: page.tsx
src/app/[locale]/privacy/: page.tsx
src/app/[locale]/reset-password/: page.tsx
src/app/[locale]/settings/: actions.ts  business-settings.tsx  delete-account.tsx  locale-settings.tsx  mfa-actions.ts  mfa-settings.tsx  page.tsx  password-settings.tsx  reminder-settings.tsx
src/app/[locale]/signup/: page.tsx
src/app/[locale]/terms/: page.tsx
src/app/[locale]/upgrade/: page.tsx
src/app/auth/callback/: route.ts
src/app/error/: page.tsx
src/app/login/: actions.ts  page.tsx
src/components/: landing-page.tsx  language-switcher.tsx
src/components/auth/: signup-form.tsx  submit-button.tsx
src/components/dashboard/: cfo-analytics.tsx  dashboard-summary.tsx  dashboard-tabs.tsx  deadline-tracker.tsx  deduction-optimizer.tsx  hash-tab-controller.tsx  header-actions.tsx  legal-shield.tsx  mobile-menu.tsx  mva-summary.tsx  notification-center.tsx  overview-pulse.tsx  receipt-analytics.tsx  receipt-triage.tsx  safe-to-spend.tsx  smart-tax-assistant.tsx  tax-health-check.tsx  tax-pdf-sync.tsx  transaction-journal.tsx  upgrade-modal.tsx
src/components/landing/: faq.tsx  header.tsx
src/components/layout/: footer.tsx
src/components/legal/: cookie-consent.tsx
src/components/ui/: alert.tsx  category-badge.tsx  obfuscated-mailto.tsx  progress.tsx
src/i18n/: request.ts
src/lib/: accounting-utils.ts  deadlines.ts  exchange-rates.ts  norwegian-stores.ts  receipt-analytics.ts  receipt-grouping.ts  tax-calculations.ts
src/utils/supabase/: middleware.ts  server.ts
supabase/.temp/: pooler-url  project-ref
supabase/functions/parse-tax-pdf/: index.ts
supabase/functions/process-reminders/: index.ts
supabase/migrations/: 20260104000000_initial_schema.sql  20260104000001_deadlines.sql  20260105000000_receipts_storage.sql  20260105000001_deadline_tracker.sql  20260105000002_receipt_date.sql  20260105000003_profile_locale.sql  20260105000004_notifications.sql  20260105000005_schedule_reminders.sql  20260105000006_tax_buffer_engine.sql  20260106000000_profile_manual_tax.sql  20260106000001_receipt_mva_amount.sql  20260107000000_forskuddsskatt_health_check.sql  20260107000001_deduction_optimizer.sql  20260107000002_mileage_deduction.sql  20260107000003_multi_currency.sql  20260107000004_billing_system.sql  20260107000005_trial_export_tracking.sql  20260108000000_profile_terms_acceptance.sql  20260109000000_allocation_date.sql  20260109000001_soft_delete.sql  20260114000000_default_pro_status.sql
(+32 files in other folders)
